set-option -g default-shell "${HOMEBREW_PREFIX}/bin/zsh"

# Update environment
set -g update-environment "DISPLAY SSH_AUTH_SOCK SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOST

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Theme
source-file "${DOTFILES}/tmux/colorscheme.tmux"

# vim: set filetype=tmux:
