set-option -g default-shell "/usr/local/bin/zsh"

# Update environment
set -g update-environment "DISPLAY SSH_AUTH_SOCK SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g SSH_AUTH_SOCK $HOME/.ssh/ssh-auth-sock.$HOST

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind d

bind C run-shell -b 'alacritty --working-directory #{pane_current_path} -e tmux new-session -A -s sub'

set -g status-position top
set -g status-left ''
set -g status-left-length 26

set -g status-right \
      '#($DOTFILES/tmux/bin/status_bar `tmux display -p "#{client_width}"`)'
set -g status-right-length 170

# shortcuts
bind H new-window "exec hist"

# Theme
source-file "${DOTFILES}/tmux/onedark.tmux"

# vim: set filetype=tmux:
